<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #222;
    color: #fff;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    padding: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

form {
    text-align: center;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/contact/">Contact</a></li>
        </ul>
    </nav>
    <div>
        <h1>Generate QR code</h1>
        <form method="post">
            {% csrf_token%}
            <div>
                <div>
                    <input type="text" name="text" id="entry" placeholder="Enter here">
                </div>
                <input type="submit" value="Generate QR code" id=btn>
            </div>
        </form>
        {% if text %}
        <img src= "static/image.png" alt="QR Code">
        {% else %}
        <h1>Please enter your number</h1>
        {% endif %}
    </div>

    </body>
    </html>